Part 3 - Stacktrace Debugging

--------------------- START OF 1 ---------------------






--------------------- END OF 1 -----------------------

--------------------- START OF 2 ---------------------

Spring AOP support:
	com.bea.core.repackaged.springframework.aop.support.AopUtils.invokeJoinpoi
	ntUsingReflection(AopUtils.java:310)

--------------------- END OF 2 -----------------------



--------------------- START OF 3 ---------------------


--------------------- END OF 3 -----------------------




--------------------- START OF 4 ---------------------


--------------------- END OF 4 -----------------------




--------------------- START OF 5 ---------------------


--------------------- END OF 5 -----------------------